<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='watch_history_fct+ (main)' inline='true' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:duckdb:D:/Projects/Youtube_Project/youtube_history.duckdb' name='genericjdbc.1ponb1s0d6ts6q19f1ynx1dylwt1'>
            <connection class='genericjdbc' dbname='youtube_history' dialect='genericjdbc' jdbcproperties='' jdbcurl='jdbc:duckdb:D:/Projects/Youtube_Project/youtube_history.duckdb' schema='main' server='D' username='' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='duckdb' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericjdbc.1ponb1s0d6ts6q19f1ynx1dylwt1' name='watch_history_fct' table='[main].[watch_history_fct]' type='table' />
          <relation connection='genericjdbc.1ponb1s0d6ts6q19f1ynx1dylwt1' name='channel_dim' table='[main].[channel_dim]' type='table' />
          <relation connection='genericjdbc.1ponb1s0d6ts6q19f1ynx1dylwt1' name='channels_mart' table='[main].[channels_mart]' type='table' />
          <relation connection='genericjdbc.1ponb1s0d6ts6q19f1ynx1dylwt1' name='date_dim' table='[main].[date_dim]' type='table' />
          <relation connection='genericjdbc.1ponb1s0d6ts6q19f1ynx1dylwt1' name='subscriptions_dim' table='[main].[subscriptions_dim]' type='table' />
          <relation connection='genericjdbc.1ponb1s0d6ts6q19f1ynx1dylwt1' name='video_dim' table='[main].[video_dim]' type='table' />
          <relation connection='genericjdbc.1ponb1s0d6ts6q19f1ynx1dylwt1' name='video_mart' table='[main].[video_mart]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[watch_id]</local-name>
            <parent-name>[watch_history_fct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[watch_history_fct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[watch_history_fct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watch_hour]</local-name>
            <parent-name>[watch_history_fct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_]</local-name>
            <parent-name>[watch_history_fct]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (channel_dim)]</local-name>
            <parent-name>[channel_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[channel_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_ (channels_mart)]</local-name>
            <parent-name>[channels_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name (channels_mart)]</local-name>
            <parent-name>[channels_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (channels_mart)]</local-name>
            <parent-name>[channels_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_times_watched_channel]</local-name>
            <parent-name>[channels_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank (channels_mart)]</local-name>
            <parent-name>[channels_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_ (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (subscriptions_dim)]</local-name>
            <parent-name>[subscriptions_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_channel]</local-name>
            <parent-name>[subscriptions_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id (video_dim)]</local-name>
            <parent-name>[video_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_title]</local-name>
            <parent-name>[video_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_ (video_mart)]</local-name>
            <parent-name>[video_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_title (video_mart)]</local-name>
            <parent-name>[video_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id (video_mart)]</local-name>
            <parent-name>[video_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_times_watched]</local-name>
            <parent-name>[video_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[video_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
      </column>
      <column caption='Total Viewed Channels' datatype='integer' name='[Calculation_1757811276244557827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([channel_id (channel_dim)])' />
      </column>
      <column caption='Days Watched' datatype='integer' name='[Calculation_1757811276246257669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([date_])' />
      </column>
      <column caption='Average Videos Per Day' datatype='real' name='[Calculation_1757811276247674886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1757811276242530306]/[Calculation_1757811276246257669]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2246451836123734016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([channel_id])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_372954391108325376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;    WHEN &apos;1&apos; THEN &quot;Monday&quot;&#13;&#10;    WHEN &apos;2&apos; THEN &quot;Tuesday&quot;&#13;&#10;    WHEN &apos;3&apos; THEN &quot;Wednesday&quot;&#13;&#10;    WHEN &apos;4&apos; THEN &quot;Thursday&quot;&#13;&#10;    WHEN &apos;5&apos; THEN &quot;Friday&quot;&#13;&#10;    WHEN &apos;6&apos; THEN &quot;Saturday&quot;&#13;&#10;    WHEN &apos;0&apos; THEN &quot;Sunday&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='channel_dim' datatype='table' name='[__tableau_internal_object_id__].[channel_dim_2CDBB044D67A4392A76DC91E5144DED6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='channels_mart' datatype='table' name='[__tableau_internal_object_id__].[channels_mart_F2EC8B88541349FF9FB02AD0CFA981E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dim' datatype='table' name='[__tableau_internal_object_id__].[date_dim_5AAAB9C8806C46EA9EB48E4501BE9EF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subscriptions_dim' datatype='table' name='[__tableau_internal_object_id__].[subscriptions_dim_7E650DF144594F17B6FB38A69B2DC42B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_dim' datatype='table' name='[__tableau_internal_object_id__].[video_dim_7C8F6E1131984F2C85714FA6DB51E09A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='video_mart' datatype='table' name='[__tableau_internal_object_id__].[video_mart_49516FCBAF93437BB6712BA13A2C1716]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='watch_history_fct' datatype='table' name='[__tableau_internal_object_id__].[watch_history_fct_3F1F4F5AAB9D4C1393CDE6690FE24683]' role='measure' type='quantitative' />
      <column caption='Channel Id (Channel Dim)' datatype='string' name='[channel_id (channel_dim)]' role='dimension' type='nominal' />
      <column caption='Channel Id (Channels Mart)' datatype='string' name='[channel_id (channels_mart)]' role='dimension' type='nominal' />
      <column caption='Channel Id (Subscriptions Dim)' datatype='string' name='[channel_id (subscriptions_dim)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name (Channels Mart)' datatype='string' name='[channel_name (channels_mart)]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Date  (Date Dim)' datatype='date' name='[date_ (date_dim)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date_]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[month_]' role='dimension' type='nominal' />
      <column caption='No Of Times Watched' datatype='integer' name='[no_of_times_watched]' role='measure' type='quantitative' />
      <column caption='No Of Times Watched Channel' datatype='integer' name='[no_of_times_watched_channel]' role='measure' type='quantitative' />
      <column caption='Rank (Channels Mart)' datatype='integer' name='[rank (channels_mart)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Subscribed Channel' datatype='string' name='[subscribed_channel]' role='dimension' type='nominal' />
      <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
      <column caption='Video Id (Video Mart)' datatype='string' name='[video_id (video_mart)]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video Title (Video Mart)' datatype='string' name='[video_title (video_mart)]' role='dimension' type='nominal' />
      <column caption='Video Title' datatype='string' name='[video_title]' role='dimension' type='nominal' />
      <column caption='Watch Hour' datatype='string' datatype-customized='true' name='[watch_hour]' role='dimension' type='nominal' />
      <column caption='Watch Id' datatype='integer' name='[watch_id]' role='dimension' type='ordinal' />
      <column caption='Year  (Channels Mart)' datatype='string' datatype-customized='true' name='[year_ (channels_mart)]' role='dimension' type='nominal' />
      <column caption='Year  (Video Mart)' datatype='string' datatype-customized='true' name='[year_ (video_mart)]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_372954391108325376]' derivation='None' name='[none:Calculation_372954391108325376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1757811276242530306]' derivation='User' name='[usr:Calculation_1757811276242530306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1757811276244557827]' derivation='User' name='[usr:Calculation_1757811276244557827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1757811276246257669]' derivation='User' name='[usr:Calculation_1757811276246257669:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Videos Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
            </column>
            <column caption='Days Watched' datatype='integer' name='[Calculation_1757811276246257669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date_])' />
            </column>
            <column caption='Average Videos Per Day' datatype='real' name='[Calculation_1757811276247674886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1757811276242530306]/[Calculation_1757811276246257669]' />
            </column>
            <column caption='Date' datatype='date' name='[date_]' role='dimension' type='ordinal' />
            <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811276247674886]' derivation='User' name='[usr:Calculation_1757811276247674886:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year_:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276247674886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b82f26' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276247674886:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='18'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='18'>vid/day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cascadia Code SemiBold' fontsize='14'>Plot twists/month</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
            </column>
            <column caption='Days Watched' datatype='integer' name='[Calculation_1757811276246257669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date_])' />
            </column>
            <column caption='Date  (Date Dim)' datatype='date' name='[date_ (date_dim)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date_]' role='dimension' type='ordinal' />
            <column-instance column='[date_ (date_dim)]' derivation='Month' name='[mn:date_ (date_dim):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811276242530306]' derivation='User' name='[usr:Calculation_1757811276242530306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757811276246257669]' derivation='User' name='[usr:Calculation_1757811276246257669:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]&quot;</bucket>
              <bucket>&quot;[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year_:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk] + [federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk])</rows>
        <cols>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[mn:date_ (date_dim):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
            </column>
            <column-instance column='[watch_hour]' derivation='None' name='[none:watch_hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811276242530306]' derivation='User' name='[usr:Calculation_1757811276242530306:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
            <column caption='Watch Hour' datatype='string' datatype-customized='true' name='[watch_hour]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:watch_hour:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:watch_hour:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
            </column>
            <column caption='Date' datatype='date' name='[date_]' role='dimension' type='ordinal' />
            <column-instance column='[date_]' derivation='Day-Trunc' name='[tdy:date_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1757811276242530306]' derivation='User' name='[usr:Calculation_1757811276242530306:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[tdy:date_:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[tdy:date_:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscribed Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cascadia Code SemiBold' fontsize='14'>Creators you couldn&apos;t quit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Cascadia Code SemiBold' fontsize='14'>- top 5 edition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
            </column>
            <column-instance column='[subscribed_channel]' derivation='None' name='[none:subscribed_channel:nk]' pivot='key' type='nominal' />
            <column caption='Subscribed Channel' datatype='string' name='[subscribed_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1757811276242530306]' derivation='User' name='[usr:Calculation_1757811276242530306:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:subscribed_channel:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1757811276242530306]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:subscribed_channel:nk]' />
                  <groupfilter function='except'>
                    <groupfilter function='level-members' level='[none:subscribed_channel:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='%null%' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;Areebah Arshad&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;CGP Grey&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;Clutchgod Gaming&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;Dierks Bentley&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;GMAT Club&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;German with Laura&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;HUM TV&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;Hamna Awan&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;Harisism&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;Hozier&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;ImagineDragons&quot;' />
                      <groupfilter function='member' level='[none:subscribed_channel:nk]' member='&quot;Kool King Ali&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:subscribed_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:subscribed_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' />
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:subscribed_channel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cascadia Code SemiBold' fontsize='14'>Your screentime superstars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Days Watched' datatype='integer' name='[Calculation_1757811276246257669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date_])' />
            </column>
            <column caption='Channel Name (Channels Mart)' datatype='string' name='[channel_name (channels_mart)]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date_]' role='dimension' type='ordinal' />
            <column-instance column='[channel_name (channels_mart)]' derivation='None' name='[none:channel_name (channels_mart):nk]' pivot='key' type='nominal' />
            <column-instance column='[rank (channels_mart)]' derivation='None' name='[none:rank (channels_mart):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
            <column caption='Rank (Channels Mart)' datatype='integer' name='[rank (channels_mart)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1757811276246257669]' derivation='User' name='[usr:Calculation_1757811276246257669:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:channel_name (channels_mart):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel_name (channels_mart):nk]' />
              <groupfilter function='member' level='[none:channel_name (channels_mart):nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:rank (channels_mart):qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year_:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:channel_name (channels_mart):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]</column>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:rank (channels_mart):qk]</column>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:channel_name (channels_mart):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk]' />
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:channel_name (channels_mart):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cascadia Code SemiBold' fontsize='14'>Your watchlist MVPs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='No Of Times Watched' datatype='integer' name='[no_of_times_watched]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_title (video_mart)]' derivation='None' name='[none:video_title (video_mart):nk]' pivot='key' type='nominal' />
            <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[no_of_times_watched]' derivation='Sum' name='[sum:no_of_times_watched:qk]' pivot='key' type='quantitative' />
            <column caption='Video Title (Video Mart)' datatype='string' name='[video_title (video_mart)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year_:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:video_title (video_mart):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[sum:no_of_times_watched:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:rank:qk]</column>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[sum:no_of_times_watched:qk]' />
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[sum:no_of_times_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:video_title (video_mart):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Channels'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2246451836123734016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([channel_id])' />
            </column>
            <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
            <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2246451836123734016]' derivation='User' name='[usr:Calculation_2246451836123734016:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year_:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_2246451836123734016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b82f26' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_2246451836123734016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='18'>Channels</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Days Watched'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Days Watched' datatype='integer' name='[Calculation_1757811276246257669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date_])' />
            </column>
            <column caption='Date' datatype='date' name='[date_]' role='dimension' type='ordinal' />
            <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811276246257669]' derivation='User' name='[usr:Calculation_1757811276246257669:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year_:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b82f26' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='18'>days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
            </column>
            <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811276242530306]' derivation='User' name='[usr:Calculation_1757811276242530306:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year_:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b82f26' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]>]]></run>
                <run fontname='Tableau Medium' fontsize='18'>Æ </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='18'>videos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday and Weekend Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cascadia Code SemiBold' fontsize='14'>Your week in screens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_372954391108325376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;    WHEN &apos;1&apos; THEN &quot;Monday&quot;&#13;&#10;    WHEN &apos;2&apos; THEN &quot;Tuesday&quot;&#13;&#10;    WHEN &apos;3&apos; THEN &quot;Wednesday&quot;&#13;&#10;    WHEN &apos;4&apos; THEN &quot;Thursday&quot;&#13;&#10;    WHEN &apos;5&apos; THEN &quot;Friday&quot;&#13;&#10;    WHEN &apos;6&apos; THEN &quot;Saturday&quot;&#13;&#10;    WHEN &apos;0&apos; THEN &quot;Sunday&quot;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_372954391108325376]' derivation='None' name='[none:Calculation_372954391108325376:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811276242530306]' derivation='User' name='[usr:Calculation_1757811276242530306:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:Calculation_372954391108325376:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_372954391108325376:nk]' />
              <groupfilter function='member' level='[none:Calculation_372954391108325376:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:Calculation_372954391108325376:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:year_:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:Calculation_372954391108325376:nk]</column>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:Calculation_372954391108325376:nk]' />
              <wedge-size column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:Calculation_372954391108325376:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total_Videos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]> videos]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
          </datasources>
          <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
            <column caption='Total_Videos' datatype='integer' name='[Calculation_1757811276242530306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([video_id (video_dim)])' />
            </column>
            <column caption='Days Watched' datatype='integer' name='[Calculation_1757811276246257669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date_])' />
            </column>
            <column caption='Date  (Date Dim)' datatype='date' name='[date_ (date_dim)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date_]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1757811276242530306]' derivation='User' name='[usr:Calculation_1757811276242530306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757811276246257669]' derivation='User' name='[usr:Calculation_1757811276246257669:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id (Video Dim)' datatype='string' name='[video_id (video_dim)]' role='dimension' type='nominal' />
            <column-instance column='[date_ (date_dim)]' derivation='Year' name='[yr:date_ (date_dim):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[yr:date_ (date_dim):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_ (date_dim):ok]' />
              <groupfilter function='member' level='[yr:date_ (date_dim):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[yr:date_ (date_dim):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276242530306:qk] + [federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[usr:Calculation_1757811276246257669:qk])</rows>
        <cols>[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[yr:date_ (date_dim):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='watch_history_fct+ (main)' name='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs' />
      </datasources>
      <datasource-dependencies datasource='federated.04jwc7s1iiy9ba1aewrnz1k8lfvs'>
        <column-instance column='[year_]' derivation='None' name='[none:year_:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' datatype-customized='true' name='[year_]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='37' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='41750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='41750' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='11375' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='31375'>
                    <zone h='10875' id='4' name='Total Videos' show-title='false' w='24500' x='1000' y='31625'>
                      <layout-cache fixed-size-h='109' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='10875' id='5' name='Total Channels' show-title='false' w='24500' x='25500' y='31625'>
                      <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='10875' id='6' name='Total Days Watched' show-title='false' w='24500' x='50000' y='31625'>
                      <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='10875' id='7' name='Average Videos Per Day' show-title='false' w='24500' x='74500' y='31625'>
                      <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='14737' id='11' mode='dropdown' name='Average Videos Per Day' param='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:year_:nk]' type-v2='filter' w='24200' x='75000' y='16638'>
                  </zone>
                  <zone forceUpdate='true' h='14737' id='47' type-v2='text' w='20800' x='800' y='16638'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Cascadia Code SemiBold' fontsize='11'>Video that stole your heart</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#d2401b' fontname='Cascadia Code SemiBold' fontsize='11'>Let her go (Passenger) with 1600 plays </run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='14737' id='48' type-v2='text' w='18700' x='27300' y='16638'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Cascadia Code SemiBold' fontsize='11'>Legendary binge day </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#d2401b' fontname='Cascadia Code SemiBold' fontsize='11'>January 19, 2019 with 381 plays</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='14737' id='50' type-v2='text' w='15900' x='51800' y='16638'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Cascadia Code SemiBold' fontsize='11'>You pressed play the most</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#d2401b' fontname='Cascadia Code SemiBold' fontsize='11'>11:00 pm with 3,244 plays</run>
                    </formatted-text>
                  </zone>
                  <zone h='14737' id='51' is-scaled='1' param='C:/Users/Asus/Downloads/heart.png' type-v2='bitmap' w='5700' x='21600' y='16638'>
                  </zone>
                  <zone h='14737' id='52' is-scaled='1' param='C:/Users/Asus/Downloads/cal-removebg-preview.png' type-v2='bitmap' w='5800' x='46000' y='16638'>
                  </zone>
                  <zone h='14737' id='53' is-scaled='1' param='C:/Users/Asus/Downloads/play-removebg-preview.png' type-v2='bitmap' w='7300' x='67700' y='16638'>
                  </zone>
                  <zone h='15638' id='54' is-centered='0' param='C:/Users/Asus/Downloads/yt-1.jpg' type-v2='bitmap' w='22900' x='800' y='1000'>
                  </zone>
                  <zone h='15638' id='55' param='horz' type-v2='layout-flow' w='75500' x='23700' y='1000'>
                    <zone forceUpdate='true' h='15638' id='56' type-v2='text' w='75500' x='23700' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Cascadia Code SemiBold' fontsize='26'>Your Youtube Wrapped</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Cascadia Code SemiBold' fontsize='20'>Imaan Shahid</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29625' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49200' x='800' y='42750'>
                <zone h='28625' id='26' name='MoM Trend' w='48800' x='1000' y='43500'>
                  <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='26625' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='72375'>
                <zone h='25625' id='30' name='Subscribed Channels' w='31000' x='1000' y='73125'>
                  <layout-cache cell-count-w='1' fixed-size-h='221' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='248' h='25625' id='31' is-fixed='true' name='Top channels' w='25600' x='32000' y='73125'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='25625' id='32' name='Top videos' w='41400' x='57600' y='73125'>
                  <layout-cache cell-count-w='1' non-cell-size-w='265' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='29625' id='28' name='Weekday and Weekend Trends' w='49200' x='50000' y='42750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23750' id='29' name='Weekday and Weekend Trends' pane-specification-id='0' param='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[none:Calculation_372954391108325376:nk]' type-v2='color' w='10300' x='87000' y='44500' />
        <zone h='5750' id='40' name='MoM Trend' pane-specification-id='1' param='[federated.04jwc7s1iiy9ba1aewrnz1k8lfvs].[:Measure Names]' show-title='false' type-v2='color' w='11800' x='36800' y='44625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
